{
  "_comment": "ESTE ARQUIVO NÃO DEVE SER COMITADO -- adicionado ao.gitignore. Adapte as URLs e use variáveis de ambiente para credenciais.",
  "mcpServers": {
    "portainer": { "type": "http", "url": "https://SEU_PORTAINER_MCP/mcp" },
    "evolution": { "type": "http", "url": "https://SEU_EVOLUTION_MCP/mcp" },
    "supabase": { "type": "http", "url": "https://mcp.supabase.com/mcp?project_ref=SEU_PROJECT_REF" },
    "supabase-selfhosted": { "type": "http", "url": "https://SEU_SUPABASE_SELFHOSTED/s-SEU_TOKEN/mcp" },
    "github": { "type": "http", "url": "https://SEU_GITHUB_MCP/mcp" }
  }
}
