{
  "compilerOptions": {
    "types": ["vitest/globals", "node"],
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "bundler",
    "noEmit": true,
    "incremental": true,
    "tsBuildInfoFile": "./.tsbuildinfo",
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/admin": ["./src/features/admin"],
      "@/auth": ["./src/features/auth"],
      "@/connections": ["./src/features/connections"],
      "@/inbox": ["./src/features/inbox"],
      "@/sla": ["./src/features/sla"]
    },
    "skipLibCheck": true,
    "strict": true,
    "noImplicitReturns": true,
    
    "noUncheckedIndexedAccess": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "target": "ES2020",
    "useDefineForClassFields": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "src/__tests__/resolve-jid-exhaustive.test.ts"
  ]
}
