{
  "framework": "vite",
  "buildCommand": "vite build",
  "outputDirectory": "dist",
  "installCommand": "npm install --legacy-peer-deps",
  "env": {
    "VITE_SUPABASE_URL": "https://supabase.atomicabr.com.br",
    "VITE_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ewogICJyb2xlIjogImFub24iLAogICJpc3MiOiAic3VwYWJhc2UiLAogICJpYXQiOiAxNzE1MDUwODAwLAogICJleHAiOiAxODcyODE3MjAwCn0.rvamc0XHuSCYB1glBwOCCxgfd9yxWVYLnhFzg5-7TRk",
    "VITE_APP_NAME": "ZAPP-WEB",
    "VITE_APP_ENV": "production",
    "VITE_ENABLE_ANALYTICS": "false",
    "VITE_ENABLE_DEBUG": "false",
    "VITE_ENABLE_GAMIFICATION": "true",
    "VITE_ENABLE_GMAIL_INTEGRATION": "false"
  }
}
